# mcp-spring-demo

./: .gitignore  README.md  docker-compose.yaml  pom.xml
flyway/: wait-and-migrate.sh
flyway/sql/: V1__create_initial_tables.sql
mcp-client/: pom.xml
mcp-client/src/main/java/com/jgh/mcpclient/: McpClientApplication.java
mcp-client/src/main/java/com/jgh/mcpclient/configuration/: McpClientConfig.java
mcp-client/src/main/java/com/jgh/mcpclient/controllers/: McpClientController.java
mcp-client/src/main/java/com/jgh/mcpclient/dto/: ToolRequest.java
mcp-client/src/main/resources/: application.properties  application.yaml
mcp-server/: pom.xml
mcp-server/src/main/java/com/jgh/mcpserver/: McpserverApplication.java
mcp-server/src/main/java/com/jgh/mcpserver/configuration/: JpaConfig.java  McpConfig.java
mcp-server/src/main/java/com/jgh/mcpserver/model/: Appointment.java  Doctor.java  Patient.java
mcp-server/src/main/java/com/jgh/mcpserver/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
mcp-server/src/main/java/com/jgh/mcpserver/service/: AppointmentService.java  DoctorService.java  PatientService.java
mcp-server/src/main/resources/: application.yaml
mcp-server/src/test/java/com/jgh/mcpserver/: McpserverApplicationTests.java
src/main/resources/archetype-resources/: pom.xml
